.clear:before,
.clear:after
  content: ""
  display: table
.clear:after
  clear: both
.clear
  zoom: 1

.left
  float: left
.right
  float: right

.block
  display: block
.inline
  display: inline
.ib
  display: inline-block
  *zoom: 1
  *display: inline

.none
  display: none

.shadow
  -moz-box-shadow: 0.3rem 0.3rem 0.5rem rgba(0,0,0,0.2)
  -webkit-box-shadow: 0.3rem 0.3rem 0.5rem rgba(0,0,0,0.2)
  box-shadow:  0.3rem 0.3rem 0.5rem rgba(0,0,0,0.2)

.rounded-corners
  -moz-border-radius: 0.2rem
  -webkit-border-radius: 0.2rem
  -khtml-border-radius: 0.2rem
  border-radius: 0.2rem

.no-padding
  padding: 0

.center
  text-align: center
