body
  font-family: "Source Sans Pro", sans-serif
  font-weight: 300
  font-size: 1.2em

  .mainImage
    width: 100px
    height: 100px
    padding: 30px

  h1
    font-weight: 700
    font-size: 2em

  .linkContainer
    padding-top: 10px

    .inlineLink
      display: inline-block
      padding: 0 10px 0 10px

  .clear
    clear: both
