=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=transition($opts)
  -webkit-transition: $opts
  -moz-transition: $opts
  -o-transition: $opts
  transition: $opts

=box-shadow($opts)
  -webkit-box-shadow: $opts
  -moz-box-shadow: $opts
  box-shadow: $opts
