#map
  .land
    fill: #666
    stroke: #333
  .land:hover
    fill: #222
    stroke: #333

#popover
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 200px
  height: 150px
  background-color: rgba(255,255,255,0.8)
  .popover-content
    width: 100%
    height: 100%
    padding: 10px
    .title
      font-weight: 700
      text-align: center
      font-size: 1em
    .body
      font-size: 0.8em
