$base0: #333333
$base1: #666666
$base2: #999999

div
  box-sizing: border-box

body
  font-family: "fira", sans-serif
  font-weight: 300
  font-size: 1rem

  .center
    text-align: center

    .mainImage
      width: 100px
      height: 100px
      padding: 1rem


    .linkContainer
      padding: 1rem 0 1rem 0

      a.inlineLink
        text-decoration: none
        display: inline-block
        padding: 0 1rem 0 1rem
        cursor: pointer
        color: $base1

    .email-link
      color: $base1
h1
  font-weight: 700
  font-size: 1.7rem
  color: $base0
  padding: 1rem 0 0 0
  margin: 0
h2
  font-weight: 300
  font-size: 1.4em
  color: $base1
  padding: 1rem 0 0 0
  margin: 0
h3
  font-weight: 300
  font-size: 1.1em
  color: $base1
  padding: 1rem 0 0 0
  margin: 0

.clear
  clear: both
