div
  box-sizing: border-box

.clear:before,
.clear:after
  content: ""
  display: table
.clear:after
  clear: both
.clear
  zoom: 1

.left
  float: left
.right
  float: right

.block
  display: block
.inline
  display: inline
.ib
  display: inline-block
  *zoom: 1
  *display: inline

.none
  display: none

.no-padding
  padding: 0

.center
  text-align: center

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
