@import mixins.sass
@import helpers.sass

$base0: #333333
$base1: #666666
$base2: #999999
$base3: #bbbbbb
$base4: #cccccc
$base5: #fafafa

$red: #D62728
$blue: #1F77B4

$transitionTime: 0.5s

$titleHeight: 5rem
$descHeight: 16rem
$barHeight: 20rem
$legendWidth: 5rem
$authorWidth: 8rem
$bookWidth: 1rem

$siteWidth: 45rem

html
  font-size: 16px

body
  font-family: "fira", sans-serif
  font-weight: 300
  font-size: 1rem
  color: #000
  background-color: #ffffff

  .top-header
    background-color: #FCFCFC
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 4rem

  .wrapper
    width: $siteWidth

    margin: 0 auto
    .header
      width: 100%
      padding: 3rem 0 3rem 0

      h1
        text-transform: uppercase
        margin: 0
        font-size: 2rem
        line-height: 2rem
        padding: 0
      h2
        text-align: left
        font-family: 'merriweather'
        font-weight: 300
        font-style: italic
        font-size: 1.1rem
        line-height: 1.7rem
        margin: 0.5rem 0 0 0
        padding: 0
    .author
      vertical-align: top
      float: left
      font-weight: 300
      font-size: 1.1rem
      line-height: 1.1rem
      padding: 0 0 3rem 0

    .social
      float: right
      .social-button
        padding-right: 1rem
        vertical-align: top
        &.twitter
          margin-top: 0.4rem

    h2
      text-align: center
      font-weight: 700
      font-size: 1.3rem
      color: $base0
      padding: 1rem 0
    p
      font-family: 'merriweather'
      font-weight: 300
      line-height: 1.7
      font-size: 1.1rem

  h2
    color: $base0
    width: $siteWidth
    margin: 0 auto
    text-align: center
    font-weight: 700
    font-size: 1.3rem
    padding-top: 1rem
    padding-bottom: 1rem
    .filter
      text-decoration: underline
      color: $blue
      cursor: pointer
      &.active
        cursor: auto
        color: $base0

  .subtitle
    width: $siteWidth
    margin: 0 auto
    font-weight: 300
    font-size: 1rem
    font-style: italic
    .filter, .legent-text
      display: inline-block
      text-decoration: underline
      cursor: pointer
      &.stemmed
        color: $blue
      &.removed
        color: $red
      &.duplicates
        color: $base4

  #chart
    width: 100%
    height: $barHeight+$descHeight
    cursor: move
    position: relative
    margin: 1rem 0 0 0
    +transition(height 0.4s)
    &.books
      height: $barHeight+$descHeight + 6rem

    .subtitle
      pointer-events: none
      height: 3rem
      margin: -10rem auto 0 auto

    .word-count-popup
      pointer-events: none
      opacity: 0
      width: 5rem
      margin: 0 auto
      position: absolute
      top: 0
      left: 0
      background: $base2
      background: rgba(0,0,0,.8)
      +border-radius(.5rem)
      color: $base4
      left: 0
      padding: 0.3rem 0.8rem
      white-space: nowrap
      z-index: 98
      font-size: 0.8rem
      text-align: center
      +transition(opacity 0.4s)
      &::before
        border: solid
        border-color: $base2 transparent
        border-color: rgba(0,0,0,.8) transparent
        border-width: .4rem .4rem 0 .4rem
        top: 1.8rem
        content: ""
        display: block
        left: 2rem
        position: absolute
        z-index: 99

    .legendContainer
      pointer-events: none
      display: inline-block
      position: absolute
      height: $barHeight
      width: $legendWidth
      margin: 0 0 0 1rem
      z-index: 1
      &#left-legend
        left: 0
      &#right-legend
        right: 0
      .actualLegend
        height: $barHeight
        width: 5rem
        pointer-events: none
        .axis
          text
            font-size: 1rem
            font-weight: 300
          path,line
            fill: none
            stroke: $base1
            shape-rendering: crispEdges

    .authorsContainer
      height: $barHeight+$descHeight
      width: 100%
      overflow: hidden
      padding-bottom: 5rem
      .viewport-scroll
        height: $barHeight+$descHeight + 2rem
        width: 100%
        overflow: auto
        overflow-x: auto
        overflow-y: hidden
      #authors
        height: 100%
        .book
          .rule
            fill: #000
          .words
            cursor: default
            &.english
              fill: $red
            &.french
              fill: $blue
        .author
          cursor: pointer
          text-anchor: start
          font-size: 0.9rem
          .grid
            stroke: $base3
            stroke-dasharray: 2,2
            shape-rendering: crispEdges
          .title
            font-weight: 300
          .name
            font-weight: 700
          .dates
            font-style: italic
            font-weight: 300
          &.active
            .bar
              background-color: transparent
              .books
                display: inline-block
          &.inactive
            .bar
              background-color: $base3


  .viz
    .section
      vertical-align: top
      display: inline-block
      width: 30%
      font-weight: 700
      font-size: 1rem
      padding: 0 2rem 0 0
      .menu
        width: 100%
        .item
          color: $base2
          .sub-item, .item-title
            width: 100%
            cursor: pointer
            overflow: hidden
            text-overflow: ellipsis
            &.active
              color: $blue
            &:last-child
              margin-bottom: 0.5rem
            &:hover:not(.active)
              color: $base0
          .item-title
            font-weight: 300
            font-size: 1rem
            height: 1.2rem
          .sub-item
            font-weight: 300
            font-size: 0.8rem
            height: 1rem


    #unique
      height: 30rem
      margin-top: 1rem
      top: 0rem
      position: relative

    .text
      font-family: 'fira'
      display: inline-block
      text-align: justify
      width: 70%
      font-size: 0.9rem
      .word
        display: inline-block
        +transition(all 0.4s)
        &.nonunique
          opacity: 0
        &.hide
          opacity: 0.1
        &.hidden
          color: $red
        &.changed
          color: $blue
          cursor: pointer
          &:hover, &:active
            transform: translate(0,5px)
          &:hover::after
            background: rgba(0,0,0,.8)
            +border-radius(.5rem)
            bottom: 2.35rem
            color: $base4
            content: attr(data-word)
            display: block
            left: 0
            padding: 0.3rem 0.8rem
            position: absolute
            white-space: nowrap
            z-index: 98
            font-size: 0.8rem
          &:hover::before
            border: solid
            border-color: rgba(0,0,0,.8) transparent
            border-width: .4rem .4rem 0 .4rem
            bottom: 2rem
            content: ""
            display: block
            left: 1rem
            position: absolute
            z-index: 99
        &.unique
          cursor: pointer
          &:hover, &:active
            transform: translate(0,5px)
          &:hover::after
            background: $base2
            background: rgba(0,0,0,.8)
            +border-radius(.5rem)
            bottom: 2.35rem
            color: $base4
            content: attr(data-count)
            display: block
            left: 0
            padding: 0.3rem 0.8rem
            position: absolute
            white-space: nowrap
            z-index: 98
            font-size: 0.8rem
            width: 1.5rem
            text-align: center
          &:hover::before
            border: solid
            border-color: $base2 transparent
            border-color: rgba(0,0,0,.8) transparent
            border-width: .4rem .4rem 0 .4rem
            bottom: 2rem
            content: ""
            display: block
            left: 1rem
            position: absolute
            z-index: 99

    .legend
      font-size: 0.8rem
      font-weight: 300
      display: none


  .stem-viz-container
    text-align: center
    width: 100%
    margin-bottom: 1rem
    overflow: hidden
    .stem-viz
      vertical-align: top
      width: 50%
      display: inline-block
      .section-top
        text-align: center
        font-weight: 700
        font-size: 1rem
        padding: 0.5rem 0 1rem 0
        .expl
          padding-right: 1rem
          font-weight: 300
          font-size: 0.8rem
          .explTitle
            font-style: italic

    .total
      opacity: 0
      font-weight: 700
      +transition(opacity 0.4s)
      &.active
        opacity: 1

    #stem-scroll
      min-width: 720px


.spinner
  text-align: center
  padding-top: 50%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #ffffff
  z-index: 10

.spinner > div
  width: 18px
  height: 18px
  background-color: $base0

  border-radius: 100%
  display: inline-block
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out
  animation: bouncedelay 1.4s infinite ease-in-out
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


.spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s
  background-color: $blue

.spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s
  background-color: $red

+keyframes(bouncedelay)
  0%, 80%, 100%
    +transform(scale(0.0))
  40%
    +transform(scale(1.0))

a
  text-decoration: underline
  color: inherit

footer
  margin-top: 4rem
  width: 100%
  padding-top: 2rem
  padding-bottom: 10rem
  background-color: #FCFCFC
  border-top: 1px solid #E5E5E5
  color: $base1


@media (max-width : 768px) and (min-width: 0)
  body
    .wrapper, .subtitle
      width: 100%
      padding: 0 1.5rem
      margin: 0
      h2
        width: auto
        margin: 0
      &#unique-leg
        width: auto

      .author
        float: none
      .social
        float: none
        .social-button
          padding-right: 1rem
          vertical-align: top
          &.twitter
            margin-top: 0.1rem

    h2
      width: auto
      margin: 0
    #chart #right-legend
      display: none


    #stem-scroll
      .text
        display: block
        width: auto
        padding: 0 1rem

    #unique
      width: 69%

@media (max-width : 400px) and (min-width: 0)
  html
    font-size: 14px


