{
 :english
  [{
 "Jane Austen"
   {:dates [1775 1817]
    :books
    [{:title "Pride and Prejudice"
     :id 1342}
    {:title "Emma"
     :id 158 }
    {:title "Sense and Sensibility"
     :id 161 }
    {:title "Persuasion"
     :id 105 }
    {:title "Mansfield Park"
     :id 141 }
    ]}

   "Mark Twain"
   {:dates [1835 1910]
    :books
    [{:title "The Adventures of Huckleberry Finn"
     :id 76 }
    {:title "The Adventures of Tom Sawyer"
     :id 74 }
    {:title "A Connecticut Yankee in King Arthur's Court"
     :id 86 }
    {:title "Sketches New and Old"
     :id 3189 }
    {:title "The Gilded Age"
     :id 3178 }
    ]}

   "Oscar Wilde"
   {:dates [1854 1900]
    :books
    [{:title "The Importance of Being Earnest"
     :id 844 }
    {:title "The Picture of Dorian Gray"
     :id 174 }
    {:title "The Canterville Ghost"
     :id 14522 }
    {:title "De Profundis"
     :id 921 }
    ]}

   "Charles Dickens"
   {:dates [1812 1870]
    :books
    [{:title "A Tale of Two Cities"
     :id 98 }
    {:title "Great Expectations"
     :id 1400 }
    {:title "Bleak House"
     :id 1023 }
    {:title "Oliver Twist"
     :id 730 }
    {:title "Our Mutual Friend"
     :id  883 }
    ]}

   "James Joyce"
   {:dates [1882 1941]
    :books
    [{:title "Ulysses"
     :id 4300 }
    {:title "Dubliners"
     :id 2814 }
    {:title "A Portrait of the Artist as a Young Man"
     :id 4217 }
    ]}

   "Herman Melville"
   {:dates [1819 1891]
    :books
    [{:title "Moby Dick"
     :id 2701 }
    {:title "Bartleby, the Scrivener"
     :id 11231}
    {:title "Typee"
     :id 1900}
    ]}

   "William Shakespeare"
   {:dates [1564 1616]
    :books[
     {:title "The Sonnets"
     :id "The_Sonnets"
     :source "wiki"}
     {:title "Othello"
     :id "The_Tragedy_of_Othello,_The_Moor_of_Venice"
     :source "wiki"}
     {:title "King Lear"
     :id "The_Tragedy_of_King_Lear"
     :source "wiki"}
     {:title "Macbeth"
     :id "The_Tragedy_of_Macbeth"
     :source "wiki"}
     {:title "Hamlet"
     :id "The_Tragedy_of_Hamlet,_Prince_of_Denmark"
     :source "wiki"}
    ]}


   "John Milton"
   {:dates [1608 1674]
    :books
    [{:title "Paradise Lost"
     :id 20 }
    {:title "Areopagitica"
     :id 608 }
    {:title "Paradise Regained"
     :id 58 }
    ]}

   "Anthony Trollope"
   {:dates [1815 1882]
    :books
    [{:title "The Way We Live Now"
     :id 5231 }
    {:title "Can You Forgive Her?"
     :id  19500}
    {:title "Barchester Towers"
     :id  3409}
    {:title "The Warden"
     :id  619}
    {:title "The Eustace Diamonds"
     :id 7381}
    ]}

   "George Eliot"
   {:dates [1819 1880]
    :books
    [{:title "Middlemarch"
     :id  145}
    {:title "Silas Marner"
     :id 550 }
    {:title "The Mill on the Floss"
     :id 6688 }
    {:title "Adam Bede"
     :id  507}
    {:title "Daniel Deronda"
     :id  7469}
    ]}

  }]

 :french
 [{
   "Victor Hugo"
   {:dates [1802 1885]
    :books [
     {:title "Notre-Dame de Paris"
     :id  19657
     :encoding "ISO-8859-1"}
     {:title "L'homme qui rit"
     :id  5423
     :encoding "ISO-8859-1"}
     {:title "La Légende des Siècles"
     :id  12137
     :encoding "ISO-8859-1"}
     {:title "Quatrevingt-Treize"
     :id 9645
     :encoding "ISO-8859-1"}
     {:title "Hernani"
     :id 9976
     }
    ]}

   "Molière"
   {:dates [1622 1673]
    :books [
     {:title "Tartuffe"
     :id "Tartuffe_ou_l’Imposteur/Édition_Louandre,_1910/Texte_entier"
     :source "wiki"}
     {:title "Le Misanthrope"
     :id "Le_Misanthrope/Édition_Louandre,_1910"
     :source "wiki"}
     {:title "Don Juan"
     :id 5130
     :encoding "ISO-8859-1"}
     {:title "L'Avare"
     :id 6318
     :encoding "ISO-8859-1"}
     {:title "Le Médicin Malgré Lui"
     :id 20498
     :encoding "ISO-8859-1"}
     {:title "Les Précieuses Ridicules"
     :id 5318
     :encoding "ISO-8859-1"}
     {:title "Sganarelle"
     :id 5644
     :encoding "ISO-8859-1"}
    ]}

   "Pierre Corneille"
   {:dates [1606 1684]
    :books [
     {:title "Oeuvres de P. Corneille, Tome I"
     :id 31628
     :encoding "ISO-8859-1"}
     {:title "Oeuvres de P. Corneille, Tome II"
     :id 34445
     :encoding "ISO-8859-1"}
     {:title "Oeuvres de P. Corneille, Tome III"
     :id 36011
     :encoding "ISO-8859-1"}
    ]}

   "Jean Racine"
   {:dates [1639 1699]
    :books [
     {:title "Esther"
     :id 15790
     :encoding "ISO-8859-1"}
     {:title "Mithridate"
     :id 27625
     :encoding "ISO-8859-1"}
    ]}

   "Honoré de Balzac"
   {:dates [1799 1850]
    :books [
     {:title "Ursule Mirouët"
     :id "Ursule_Mirouët"
     :source "wiki"}
     {:title "La Cousine Bette"
     :id "La_Cousine_Bette_(ed._Houssiaux)"
     :source "wiki"}
     {:title "Louis Lambert"
     :id "Louis_Lambert"
     :source "wiki"}
     {:title "Le Père Goriot"
     :id "Le_Père_Goriot"
     :source "wiki"}
     {:title "La peau de chagrin"
     :id "La_Peau_de_chagrin"
     :source "wiki"}
     {:title "La fille aux yeux d’or"
     :id "La_Fille_aux_yeux_d’or"
     :source "wiki"}
     {:title "Eugenie Grandet"
     :id 11049
     :encoding "ISO-8859-1"}
    ]}

   "Stendhal"
   {:dates [1783 1842]
    :books [
     {:title "Le Rouge et le noir"
     :id 798
     :encoding "ISO-8859-1"}
     {:title "La Chartreuse de Parme"
     :id 796
     :encoding "ISO-8859-1"}
     {:title "L'Abbesse de Castro"
     :id 797
     :encoding "ISO-8859-1"}
     {:title "Amitié amoureuse"
     :id 36635
     :encoding "ISO-8859-1"}
     {:title "Les Cenci"
     :id 801
     :encoding "ISO-8859-1"}
    ]}

   "Gustav Flaubert"
   {:dates [1821 1880]
    :books [
     {:title "L’Éducation sentimentale"
     :id "L’Éducation_sentimentale,_éd._Conard,_1910"
     :source "wiki"}
     {:title "Madame Bovary"
     :id 14155
     :encoding "ISO-8859-1"}
     {:title "Un coeur simple"
     :id 26812
     :encoding "ISO-8859-1"}
     {:title "Trois contes"
     :id 12065
     :encoding "ISO-8859-1"}
     {:title "Bouvard et Pécuchet"
     :id 14157
     :encoding "ISO-8859-1"}
    ]}

   "Émile Zola"
   {:dates [1840 1902]
    :books [
     {:title "Au bonheur des dames"
     :id 16852
     :encoding "ISO-8859-1"}
     {:title "Thérèse Raquin"
     :id 7461
     :encoding "ISO-8859-1"}
     {:title "La curée"
     :id 17553
     :encoding "ISO-8859-1"}
     {:title "L'argent"
     :id 17516
     :encoding "ISO-8859-1"}
     {:title "L'oeuvre"
     :id 17517
     :encoding "ISO-8859-1"}
    ]}

  }]

}


