@import mixins.sass
@import helpers.sass

$base0: #333333
$base1: #666666
$base2: #999999
$red: #bb3a27

div
  box-sizing: border-box

body
  font-family: "fira", sans-serif
  font-weight: 300
  font-size: 1rem

  .center
    text-align: center

    .mainImage
      width: 100px
      height: 100px
      padding: 1rem

    .linkContainer
      padding: 1rem 0 1rem 0

    .email-link
      color: $base1
h1
  font-weight: 700
  font-size: 1.7rem
  color: $base0
  padding: 1rem 0 0 0
  margin: 0
h2
  font-weight: 300
  font-size: 1.4em
  color: $base1
  padding: 1rem 0 0 0
  margin: 0
h3
  font-weight: 300
  font-size: 1.1em
  color: $base1
  padding: 1rem 0 0 0
  margin: 0

.top-square
  margin: 2rem 0 0 2rem
  width: 9rem
  height: 9rem
  background-color: $base0
  .site-name
    height: 100%
    color: white
    font: "fira"
    font-weight: 700
    font-size: 1.2rem
    line-height: 1.2rem
    text-transform: uppercase
    padding: 6rem 0 0 1rem

.menu, .error
  margin: 2rem 0 0 3rem
  font: "fira"
  text-transform: uppercase

.item
  font-weight: 200
  width: 100%
  padding-bottom: 0.5rem
  display: block
  &:visited
    color: $base1

a
  text-decoration: underline
  cursor: pointer
  color: $base0

footer
  position: fixed
  bottom: 2rem
  right: 2rem
  .inline
    display: inline-block
    padding-left: 2rem
    color: $base2
    .item
      display: inline
      color: $base0

html.fouc
  display: none

